# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://evolvoai-user:GisoBot201415@cluster0.dzfo2sr.mongodb.net/evolvoai-db?retryWrites=true&w=majority&appName=Cluster0
# Gemini AI
GEMINI_API_KEY=AIzaSyAYLjXv_AABH0eKXn-QBb15mAoxXQgmwQM

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=@your_channel_username

# Admin Credentials
ADMIN_EMAIL=admin@evolvoai.com
ADMIN_PASSWORD=admin123

# JWT
JWT_SECRET=your_jwt_secret_here_minimum_32_characters_long
JWT_EXPIRE=30d

# Frontend URL
FRONTEND_URL=http://localhost:3000